# The training protocol buffer definition
train_net: "verif_train.prototxt"
# The testing protocol buffer definition
test_net: "verif_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 375
# Carry out testing every 500 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.000005
power: 0.75
# Display every 100 iterations
display: 1000
# The maximum number of iterations
max_iter: 2000000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "verif"
# solver mode: 0 for CPU and 1 for GPU
solver_mode: 1
device_id: 0

update_dual_thr_interval: 3000
pretrain_iterations: 10000
