name: NET_NAME
layers {
  layer {
    name: "verif_dual_001"
    type: "shuffle_data"
    source: DB_NAME
    batchsize: 64
    data_count: DATA_COUNT
    scale: 1.0
    bias: 0.0
    source_list: TRAIN_LIST
  }
  top: "data"
  top: "label"
}
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 20
    kernelsize: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    blobs_lr: 1.
    blobs_lr: 2.
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "relu1"
    type: "relu"
  }
  bottom: "conv1"
  top: "conv1"
}
layers {
  layer {
    name: "pool1"
    type: "pool"
    kernelsize: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv1"
  top: "pool1"
}
layers {
  layer {
    name: "conv2"
    type: "conv"
    num_output: 40
    kernelsize: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    blobs_lr: 1.
    blobs_lr: 2.
  }
  bottom: "pool1"
  top: "conv2"
}
layers {
  layer {
    name: "relu2"
    type: "relu"
  }
  bottom: "conv2"
  top: "conv2"
}
layers {
  layer {
    name: "pool2"
    type: "pool"
    kernelsize: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv2"
  top: "pool2"
}
layers {
  layer {
    name: "conv3"
    type: "conv"
    num_output: 60
    ntile_height: 5
    ntile_width: 4
    kernelsize: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.

  }
  bottom: "pool2"
  top: "conv3"
}
layers {
  layer {
    name: "relu3"
    type: "relu"
  }
  bottom: "conv3"
  top: "conv3"
}
layers {
  layer {
    name: "pool3"
    type: "pool"
    kernelsize: 2
    stride: 2
    pool: MAX
  }
  bottom: "conv3"
  top: "pool3"
}
layers {
	layer{
		name: "flat1"
		type: "flatten"
	}
	bottom: "pool3"
	top: "flat1"
}
layers {
  layer {
    name: "conv4"
    type: "conv"
    num_output: 80
    kernelsize: 2
    ntile_height: 4
    ntile_width: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 1.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
    blobs_lr: 2.
  }
  bottom: "pool3"
  top: "conv4"
}
layers {
  layer {
    name: "relu4"
    type: "relu"
  }
  bottom: "conv4"
  top: "conv4"
}
layers {
	layer{
		name: "flat2"
		type: "flatten"
	}
	bottom: "conv4"
	top: "flat2"
}
layers {
	layer{
		name: "concat1"
		type: "concat"
		concat_dim: 1
	}
	bottom: "flat1"
	bottom: "flat2"
	top: "concat1"
}
layers {
  layer {
    name: "ip1"
    type: "innerproduct"
    num_output: 160
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    blobs_lr: 1.
    blobs_lr: 2.
  }
  bottom: "concat1"
  top: "ip1"
}
layers {
  layer {
    name: "relu5"
    type: "relu"
  }
  bottom: "ip1"
  top: "ip1"
}

